<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ruoxue.miyukisyllabus.Activities.SyllabusActivity">

    <item android:id="@+id/action_last_week" android:title="上周"
        android:icon="@drawable/ic_last" app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_choose_week" android:title="@string/syllabs_action_choose_week"
        android:icon="@drawable/ic_choose_week" app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_next_week" android:title="下周"
        android:icon="@drawable/ic_next" app:showAsAction="ifRoom"/>

</menu>
