<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer"
    android:layout_width="match_parent" android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <LinearLayout android:id="@+id/main_container" android:layout_width="match_parent"
            android:clickable="true" android:layout_height="match_parent" android:background="#eee"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_title_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/setting_title_general"
                        />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_current_week"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_current_week"
                            />

                        <TextView
                            android:id="@+id/setting_val_week"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="第1周"
                            />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_summber_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/setting_item_summer_time"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#888"
                                android:textSize="14sp"
                                android:text="@string/setting_item_summer_time_desc"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/setting_summber_time_val"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_marginTop="7dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_title_ui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/setting_title_ui"
                        />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_display_name"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_display_mame"
                            />

                        <TextView
                            android:id="@+id/setting_val_nickname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="未设置"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_profile_image"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_change_profile_image"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_item_change_profile_image_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_change_bg"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_change_bg"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_item_change_bg_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_change_bg_syllabus"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_change_syllabus_bg"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_item_change_syllabus_bg_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_theme"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_theme"
                            />

                        <TextView
                            android:id="@+id/setting_val_night_mode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="自动切换"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_title_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/setting_title_notification"
                        />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_display_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/setting_display_welcome"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#888"
                                android:textSize="14sp"
                                android:text="@string/setting_display_welcome_desc"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/setting_display_welcome_val"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_marginTop="7dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_notificate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/setting_item_notificate_course"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#888"
                                android:textSize="14sp"
                                android:text="@string/setting_item_notificate_course_desc"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/setting_notification_state"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_marginTop="7dp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_notify_time_before"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_notify_time_before"
                            />

                        <TextView
                            android:id="@+id/setting_val_notify_time_before"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="15分钟"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_title_clear_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/setting_title_clear_data"
                        />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_clear_cache"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_clear_cache"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_clear_cache_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_restore_defaults"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="@drawable/cardview_button_selector"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_restore_defaults"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_item_restore_defaults_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_reset_login_state"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/setting_item_clear_login_state"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/setting_item_clear_login_state_desc"
                            />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_delete_course"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/syllabs_action_clear_data"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="14sp"
                            android:text="@string/syllabs_action_clear_data"
                            />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout >
